protocols = imap
mail_location = maildir:/var/mail/vhosts/%d/%n
first_valid_uid = 8
log_path = /var/log/postfix-dovecot/dovecot.log
disable_plaintext_auth = no
listen = *

namespace inbox {
  type = private
  separator = /
  inbox = yes
}

service imap-login {
  inet_listener imap {
    port = 143
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service deliver {
  executable = /usr/lib/dovecot/dovecot-lda
  unix_listener deliver {
    mode = 0660
    user = mail
    group = mail
  }
}

service stats {
  unix_listener stats-reader {
    mode = 0660
    user = dovecot
    group = mail
  }
  unix_listener stats-writer {
    mode = 0660
    user = dovecot
    group = mail
  }
}

auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT /opt/postfix-dovecot/dovecot_passwd
}

userdb {
  driver = static
  args = uid=mail gid=mail home=/var/mail/vhosts/%d/%n
}
