myhostname = $MAIL_HOSTNAME
mydomain = $FIRST_DOMAIN
myorigin = $mydomain

# Basic Postfix configuration
inet_interfaces = all
mydestination = $DOMAIN, $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
relay_domains =
inet_protocols = ipv4

virtual_mailbox_base = /var/mail/vhosts
virtual_alias_maps = hash:/opt/postfix-dovecot/virtual_alias_maps
virtual_mailbox_maps = hash:/opt/postfix-dovecot/virtual_mailbox_maps
smtpd_sender_login_maps = hash:/etc/postfix/sender_login_maps
smtp_sasl_password_maps = hash:/opt/postfix-dovecot/sasl_passwd

## We deliver virtual instead of local
local_transport = virtual
local_recipient_maps = $virtual_mailbox_maps

## Customized smtpd paramters
smtpd_banner = $myhostname ESMTP
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks,
	reject_non_fqdn_helo_hostname, reject_invalid_helo_hostname,
	reject_unknown_helo_hostname, permit
smtpd_recipient_restrictions = reject_unknown_recipient_domain,
	reject_unauth_pipelining, permit_mynetworks,
	permit_sasl_authenticated, reject_unauth_destination,
	reject_invalid_hostname, reject_non_fqdn_sender
smtpd_sender_restrictions = reject_sender_login_mismatch

## Dealing with rejection: use permanent 550 errors to stop retries
unknown_address_reject_code = 550
unknown_hostname_reject_code = 550
unknown_client_reject_code = 550

## Customized Dovecot and virtual user-specific settings
mailbox_size_limit = 0
virtual_mailbox_limit = 0
message_size_limit = 104857600
virtual_transport = dovecot
virtual_minimum_uid = 8

## This setting will generate an error if you restart Postfix before
## adding the appropriate service definition in master.cf, so make
## sure to get that taken care of!
dovecot_destination_recipient_limit = 1

# Logging
maillog_file = /var/log/postfix-dovecot/postfix.log
debug_peer_level = 2

# Remove compatility
compatibility_level=2

# Autgentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_path = private/auth
smtpd_sasl_type = dovecot

# Others
virtual_alias_domains = $DOMAIN
virtual_mailbox_domains = $DOMAIN
virtual_uid_maps = static:8
virtual_gid_maps = static:8
debug_peer_list = $DOMAIN

# How often to reset the counters
anvil_rate_time_unit = 60s
# Limit number of new connections per client per anvil_rate_time_unit
smtpd_client_connection_rate_limit = 5
# Limit number of messages per client per anvil_rate_time_unit
smtpd_client_message_rate_limit = 10

# For heavy attack (bots, scanners)
postscreen_greet_action = enforce
# DNSBLs (optional - for blacklists)
postscreen_dnsbl_sites = zen.spamhaus.org bl.spamcop.net b.barracudacentral.org dnsbl.sorbs.net
postscreen_dnsbl_action = enforce
postscreen_blacklist_action = drop
